order.detail.topic=orderdetail
order.main.topic=ordermain

order.detail.group.id=order1001
order.main.group.id=order1001

bootstrap.servers=wbbigdata00:9092,wbbigdata01:9092,wbbigdata02:9092
auto.offset.reset=latest
enable.auto.commit=false
checkpoint-interval=10000

redis.host=localhost
redis.port=6379
redis.password=bigdata
redis.db=0