topics=wc10
group.id=g10
bootstrap.servers=wbbigdata00:9092,wbbigdata01:9092,wbbigdata02:9092
auto.offset.reset=latest
enable.auto.commit=false
checkpoint-interval=10000
state.backend=hdfs://wbbigdata00:8020/user/root/backend

redis.host=localhost
redis.port=6379
redis.pwd=bigdata
redis.db=0